# microservice specific routes

GET        /users                   uk.gov.hmrc.usermanagement.controllers.UserManagementController.getUsers(team: Option[String] ?= None, github: Option[String] ?= None)
GET        /users/:user             uk.gov.hmrc.usermanagement.controllers.UserManagementController.getUserByUsername(user)
GET        /users/:user/access      uk.gov.hmrc.usermanagement.controllers.UserManagementController.getUserAccess(user)
POST       /users/:user/vpn         uk.gov.hmrc.usermanagement.controllers.UserManagementController.requestNewVpnCert(user)
GET        /users-search            uk.gov.hmrc.usermanagement.controllers.UserManagementController.getUsersByQuery(query: Seq[String])

POST       /create-user             uk.gov.hmrc.usermanagement.controllers.UserManagementController.createUser
POST       /edit-user-access        uk.gov.hmrc.usermanagement.controllers.UserManagementController.editUserAccess

GET        /teams                   uk.gov.hmrc.usermanagement.controllers.UserManagementController.getAllTeams
GET        /teams/:team             uk.gov.hmrc.usermanagement.controllers.UserManagementController.getTeamByTeamName(team)

