# microservice specific routes

GET        /users                   uk.gov.hmrc.usermanagement.controllers.UserManagementController.getUsers(team: Option[String] ?= None, github: Option[String] ?= None)
GET        /users/:user             uk.gov.hmrc.usermanagement.controllers.UserManagementController.getUserByUsername(user)
GET        /users/:user/access      uk.gov.hmrc.usermanagement.controllers.UserManagementController.getUserAccess(user)
POST       /users/:user/vpn         uk.gov.hmrc.usermanagement.controllers.UserManagementController.requestNewVpnCert(user)
GET        /users-search            uk.gov.hmrc.usermanagement.controllers.UserManagementController.getUsersByQuery(query: Seq[String], includeDeleted: Boolean ?= false, includeNonHuman: Boolean ?= false)

POST       /create-user             uk.gov.hmrc.usermanagement.controllers.UserManagementController.createUser
PUT        /edit-user-details       uk.gov.hmrc.usermanagement.controllers.UserManagementController.editUserDetails
POST       /edit-user-access        uk.gov.hmrc.usermanagement.controllers.UserManagementController.editUserAccess
POST       /reset-ldap-password     uk.gov.hmrc.usermanagement.controllers.UserManagementController.resetUserLdapPassword
POST       /add-user-to-github-team uk.gov.hmrc.usermanagement.controllers.UserManagementController.addUserToGithubTeam

GET        /teams                   uk.gov.hmrc.usermanagement.controllers.UserManagementController.getAllTeams(includeNonHuman: Boolean ?= false)
GET        /teams/:team             uk.gov.hmrc.usermanagement.controllers.UserManagementController.getTeamByTeamName(team, includeNonHuman: Boolean ?= false)

