# microservice specific routes

GET        /users              uk.gov.hmrc.usermanagement.controllers.UserManagementController.getUsers(team: Option[String] ?= None, github: Option[String] ?= None)
GET        /users/:user        uk.gov.hmrc.usermanagement.controllers.UserManagementController.getUserByUsername(user)

POST       /create-user        uk.gov.hmrc.usermanagement.controllers.UserManagementController.createUser

GET        /teams              uk.gov.hmrc.usermanagement.controllers.UserManagementController.getAllTeams
GET        /teams/:team        uk.gov.hmrc.usermanagement.controllers.UserManagementController.getTeamByTeamName(team)

