# microservice specific routes

GET        /users                           uk.gov.hmrc.usermanagement.controllers.UserManagementController.getUsers(team: Option[String] ?= None, github: Option[String] ?= None)
GET        /users/:user                     uk.gov.hmrc.usermanagement.controllers.UserManagementController.getUserByUsername(user)
GET        /users/:user/access              uk.gov.hmrc.usermanagement.controllers.UserManagementController.getUserAccess(user)

GET        /users/:user/roles               uk.gov.hmrc.usermanagement.controllers.UserManagementController.getUserRoles(user)
POST       /users/:user/roles               uk.gov.hmrc.usermanagement.controllers.UserManagementController.editUserRoles(user)

POST       /users/:user/vpn                 uk.gov.hmrc.usermanagement.controllers.UserManagementController.requestNewVpnCert(user)
POST       /users/:user/vpn/:enabled        uk.gov.hmrc.usermanagement.controllers.UserManagementController.manageVpnAccess(user, enabled: Boolean)
POST       /users/:user/dev-tools/:enabled  uk.gov.hmrc.usermanagement.controllers.UserManagementController.manageDevToolsAccess(user, enabled: Boolean)
GET        /users-search                    uk.gov.hmrc.usermanagement.controllers.UserManagementController.getUsersByQuery(query: Seq[String], includeDeleted: Boolean ?= false, includeNonHuman: Boolean ?= false)

POST       /create-user                     uk.gov.hmrc.usermanagement.controllers.UserManagementController.createUser
PUT        /edit-user-details               uk.gov.hmrc.usermanagement.controllers.UserManagementController.editUserDetails
POST       /edit-user-access                uk.gov.hmrc.usermanagement.controllers.UserManagementController.editUserAccess
POST       /reset-ldap-password             uk.gov.hmrc.usermanagement.controllers.UserManagementController.resetUserLdapPassword
PUT        /reset-google-password           uk.gov.hmrc.usermanagement.controllers.UserManagementController.resetUserGooglePassword
POST       /add-user-to-github-team         uk.gov.hmrc.usermanagement.controllers.UserManagementController.addUserToGithubTeam
POST       /add-user-to-team                uk.gov.hmrc.usermanagement.controllers.UserManagementController.addUserToTeam
POST       /remove-user-from-team           uk.gov.hmrc.usermanagement.controllers.UserManagementController.removeUserFromTeam
POST       /offboard-users                  uk.gov.hmrc.usermanagement.controllers.UserManagementController.offBoardUsers

GET        /teams                           uk.gov.hmrc.usermanagement.controllers.UserManagementController.getAllTeams(includeNonHuman: Boolean ?= false)
GET        /teams/:team                     uk.gov.hmrc.usermanagement.controllers.UserManagementController.getTeamByTeamName(team, includeNonHuman: Boolean ?= false)
POST       /create-team                     uk.gov.hmrc.usermanagement.controllers.UserManagementController.createTeam
PATCH      /edit-team-details               uk.gov.hmrc.usermanagement.controllers.UserManagementController.editTeamDetails
DELETE     /delete-team/:team               uk.gov.hmrc.usermanagement.controllers.UserManagementController.deleteTeam(team: String)
